trie: @smikhalevski/trie
@smikhalevski/trie
Index
Interfaces
Trie
Functions
trieCreate
trieDelete
trieGet
trieSearch
trieSet
trieSuggest
Functions
trieCreate
trieCreate<T>(): Trie<T>
Creates a compressed trie data structure.
Type Parameters
T
The type of values stored in a trie.
Returns Trie<T>
trieDelete
trieDelete(leaf: null | Trie<any>): void
Deletes the leaf from its trie.
Parameters
leaf: null | Trie<any>
The leaf to delete.
Returns void
trieGet
trieGet<T>(trie: Trie<T>, key: string): Trie<T> | null
Returns a leaf associated with the key, or null if there's no such key.
Type Parameters
T
The type of values stored in a trie.
Parameters
trie: Trie<T>
The trie to search in.
key: string
The key to retrieve.
Returns Trie<T> | null
A leaf in the trie, or null if there's no such key.
trieSearch
trieSearch<T>(trie: Trie<T>, input: string, startIndex?: number, endIndex?: number): Trie<T> | null
Searches for a leaf with the key that matches the longest substring in input that starts at startIndex and ends at endIndex.
Type Parameters
T
The type of values stored in a trie.
Parameters
trie: Trie<T>
The trie root.
input: string
The string to search for the key from the trie.
startIndex: number = 0
endIndex: number = input.length
Returns Trie<T> | null
A leaf in the trie or null if there's no matching key.
trieSet
trieSet<T>(trie: Trie<T>, key: string, value: T): Trie<T>
Sets a new key-value pair to the trie.
Type Parameters
T
The type of values stored in a trie.
Parameters
trie: Trie<T>
The trie root.
key: string
The key of to add to the trie.
value: T
The value to associate with the key.
Returns Trie<T>
The leaf to which the value was set.
trieSuggest
trieSuggest<T>(trie: Trie<T>, input: string, startIndex?: number, endIndex?: number): readonly Trie<T>[] | null
Returns the cached readonly array of trie leafs that have keys starting with input.substring(startIndex, endIndex).
Type Parameters
T
The type of values stored in a trie.
Parameters
trie: Trie<T>
The trie root.
input: string
The string to search for the key from the trie.
startIndex: number = 0
endIndex: number = input.length
Returns readonly Trie<T>[] | null
The cached readonly array of leafs or null if there's no matching key.
