@smikhalevski/trie: TrieMap
Class TrieMap<T>
Type parameters
T
Hierarchy
TrieMap
Index
Constructors
constructor
Properties
rootNode
Methods
get
search
set
setAll
Constructors
constructor
new TrieMap<T>(entries?: null | [string, T][]): TrieMap<T>
Type parameters
T
Parameters
Optional entries: null | [string, T][]
Returns TrieMap<T>
Properties
Private rootNode
rootNode: ITrieNode<T> = ...
Methods
get
get(key: string): undefined | T
Parameters
key: string
Returns undefined | T
search
search(input: string, offset?: number): undefined | ITrieNode<T>
Parameters
input: string
offset: number = 0
Returns undefined | ITrieNode<T>
set
set(key: string, value: T): void
Parameters
key: string
value: T
Returns void
setAll
setAll(entries: [string, T][]): void
Parameters
entries: [string, T][]
Returns void
