@smikhalevski/trie: ITrieNode
Interface ITrieNode<T>
Type parameters
T
Hierarchy
ITrieNode
Index
Properties
charCount
chars
children
end
key
value
Properties
charCount
charCount: number
The total number of chars in the word described by this trie node, including chars.
chars
chars: null | number[]
Remaining chars that the word at this trie node contains.
children
children: null | Record<number, undefined | ITrieNode<T>>
Char code to trie nodes map.
end
end: boolean
true if this node is a leaf node and value contains an actual value that was set.
key
key: undefined | string
The key that the leaf node represents or undefined for non-leaf nodes.
value
value: undefined | T
The value held by this node.
