@smikhalevski/trie: Trie
Interface Trie<T>
The compressed trie data structure.
Type Parameters
T
The type of values stored in a trie.
Hierarchy
Trie
Indexable
[charCode: number]: Trie<T> | undefined
Mapping from char code to a corresponding child trie.
Index
Properties
charCode
isLeaf
key
last
leafCharCodes
next
parent
prev
suggestions
value
Properties
charCode
charCode: number
The char code in parent that is associated with this trie, or -1 if trie has no parent.
isLeaf
isLeaf: boolean
true if the trie is a leaf and has a value.
key
key: null | string
The key that the leaf trie represents or null for a non-leaf trie.
last
last: null | Trie<T>
The last child of the trie.
leafCharCodes
leafCharCodes: null | number[]
The list of remaining chars of the leaf's key.
next
next: null | Trie<T>
The next trie in the linked list of all nodes in the trie.
parent
parent: null | Trie<T>
The preceding trie or null if this trie is a root.
prev
prev: null | Trie<T>
The previous trie in the linked list of all nodes in the trie.
suggestions
suggestions: null | Trie<T>[]
The list of all leafs of this trie. A memoization mechanism, populated by trieSuggest and cleaned by trieSet/trieDelete.
value
value: undefined | T
The value set to the trie or undefined for a non-leaf trie. Use isLeaf to distinguish between leaf and non-leaf tries.
